.main-title {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;
}

.main-title--smaller {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.main-title--bigger-line-height {
  line-height: 40px;
}

.main-title--white {
  color: @basic-white;
}
