.main-nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 30px 0;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px 0;
  }
}

.main-nav__mobile-nav {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: center;
}

.main-nav__logo {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 0;
  line-height: 0;
}

.main-nav__logo:hover {
  opacity: 0.8;
}

.main-nav__logo:active {
  opacity: 0.6;
}

.main-nav__logo picture {
  padding: 0;
  margin: 0;
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-width: 440px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.main-nav__button {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--no-js .main-nav__button {
    display: none;
  }

  .main-nav__button {
    display: inline-block;
    width: 24px;
    height: 18px;
    padding: 0;
    border: none;
  }

  .main-nav__button--open {
    background: transparent url("../img/logo-mobile--open.png") no-repeat 0 0;
  }

  .main-nav__button--close {
    background: transparent url("../img/logo-mobile--close.png") no-repeat 0 0;
  }

  .main-nav__list--hidden {
    display: none;
  }

  .main-nav--no-js .main-nav__list--hidden {
    display: block;
  }
}

.main-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  border-top: 1px solid @gray-400;

  @media (min-width: @tablet-width) {
    border-top: none;
    height: 36px;
    align-items: flex-start;
  }
}

.main-nav__link {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
  }
}

.main-nav__link--current {
  border-bottom: 2px solid @green;

  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic-white;
  }
}

.main-nav__link:hover {
  opacity: 0.6;
}

.main-nav__link:active {
  opacity: 0.3;
}
