.page {
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.page__body {
  min-width: 320px;
  width: 100%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  color: @dark-100;
  background-color: @basic-white;
}

.img-map{
  object-fit: cover;
}
