.promo {
  height: 480px;
  padding: 27px 20px 0;
  background-image: url("/img/index/index-can-mobile.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, transparent 302px), url("/img/index/index-background-mobile.jpg"), linear-gradient(to bottom, #4b4b4b 302px, transparent 302px);
  background-repeat: no-repeat;
  background-position: bottom 40px center, top, top, top;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/index/index-can-mobile@2x.png"), linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, transparent 302px), url("/img/index/index-background-mobile@2x.jpg"), linear-gradient(to bottom, #4b4b4b 302px, transparent 302px);
    background-size: 280px 270px, auto, auto, auto;
  }

  @media (min-width: @tablet-width) {
    padding: 64px 64px 0 84px;
    height: 874px;
    background-image: url("/img/index/index-can-tablet.png");
    background-position: bottom center;
  }

  @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: url("/img/index/index-can-tablet@2x.png");
    background-size: 709px 609px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -110px;
    left: 0;
    padding: 223px 110px 185px;
    z-index: -1;
    height: 696px;
    margin-bottom: -30px;
    background-image: url("/img/index/index-can-desktop.png"), linear-gradient(to left, rgba(104, 183, 56, 0.85) 50%, transparent 50%), url("/img/index/index-background-desktop.jpg"), linear-gradient(to left, #4b4b4b 50%, transparent 50%);
    background-position: bottom center, right, right, right;
    background-repeat: no-repeat;
    background-size: auto, 100%, 50% 100%, 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/index/index-can-desktop@2x.png"), linear-gradient(to left, rgba(104, 183, 56, 0.85) 50%, transparent 50%), url("/img/index/index-background-desktop@2x.jpg"), linear-gradient(to left, #4b4b4b 50%, transparent 50%);
      background-size: 552px 499px, 100%, 50% 100%, 100%;
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  @media (min-width: @tablet-width) {
    height: 284px;
    align-items: flex-start;
  }
}

.promo__title {
  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 60px;
    line-height: 60px;
  }
}

.promo__slogan {
  margin-top: 25px;
  text-transform: uppercase;
  color: @basic-white;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    line-height: 20px;
  }
}

.promo__button {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px;
  background-color: @green;
  margin-top: auto;
  line-height: 18px;
  color: @basic-white;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    padding: 17px;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__button:hover {
  background-color: @green-100;
}

.promo__button:active {
  opacity: 0.6;
}
