.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clear-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clear-paragraph {
  margin: 0;
}

.clear-link {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
