// Variables

@basic-black:#000000;
@basic-black-100:#111111;
@basic-white:#FFFFFF;
@dark-100:#444444;
@dark-200:#666666;

@green:#68B738;
@green-100:#5EAA2F;

@gray:#CDCDCD;
@gray-10:#dcdcdc;
@gray-50:#EAEAEA;
@gray-100:#E7E7E7;
@gray-200:#E5E5E5;
@gray-300:#d9d9d9;
@gray-400: #e6e6e6;
@gray-500: #f2f2f2;
@basic-red:#FF8282;

@tablet-width:768px;
@desktop-width:1220px;
@mobile-width-only:767px;
